APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7mI6OCZ68qfNhbMmbarHR0KFtJR9JEWHxW/GpHxmHJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=35.185.180.189
DB_PORT=
DB_DATABASE=StaffDBLog
DB_USERNAME=staff-log
DB_PASSWORD=!@#123QWE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST = smtp.sendgrid.net
MAIL_PORT= 587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

